Bazy_Danych_Projekt_PIII/Bazy_Danych_Projekt/MainWindow.xaml

<Window x:Class="Bazy_Danych_Projekt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Main Window" Height="450" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dataGrid" AutoGenerateColumns="True" Grid.Column="1"/>
        <Border Grid.Column="0" Background="#EDFCFF">
            <Image Margin="10,20,402,327" Source="/Images/ATHwBB.jpeg"/>
        </Border>

        <Button Content="Prace" HorizontalAlignment="Left" Margin="22,152,0,0" VerticalAlignment="Top" Click="Button_Praca_Odczyt" Width="85"/>
        <Button Content="Projekt" HorizontalAlignment="Left" Margin="112,152,0,0" VerticalAlignment="Top" Click="Button_Projekt_Odczyt" Width="85"/>
        <Button Content="Uczen" HorizontalAlignment="Left" Margin="202,152,0,0" VerticalAlignment="Top" Click="Button_Uczen_Odczyt" Width="85"/>
        <Button Content="Grupa" HorizontalAlignment="Left" Margin="292,152,0,0" VerticalAlignment="Top" Click="Button_Grupa_Odczyt" Width="85"/>
        <Button Content="Prowadzancy" HorizontalAlignment="Left" Margin="382,152,0,0" VerticalAlignment="Top" Click="Button_Prowadzancy_Odczyt" Width="85"/>


        <Button Content="Dodaj Prace" HorizontalAlignment="Left" Margin="22,243,0,0" VerticalAlignment="Top" Click="Dodaj_Prace" Width="85"/>
        <TextBox x:Name="id_text_dodaj" HorizontalAlignment="Left" Margin="112,243,0,0" TextWrapping="Wrap" Text="Podaj id pracy" VerticalAlignment="Top" Width="85" Height="20" TextChanged="id_text_TextChanged"/>

        <Button Content="Usun Prace" HorizontalAlignment="Left" Margin="22,268,0,0" VerticalAlignment="Top" Click="Usun_Prace" Width="85"/>
        <TextBox x:Name="id_text_usun" HorizontalAlignment="Left" Margin="112,268,0,0" TextWrapping="Wrap" Text="Podaj id pracy" VerticalAlignment="Top" Width="85" Height="20" TextChanged="id_text_TextChanged"/>

        <Button Content="Wstaw ocene" HorizontalAlignment="Left" Margin="22,328,0,0" VerticalAlignment="Top" Click="Edytuj_Prace" Width="85"/>
        <TextBox x:Name="id_text_3" HorizontalAlignment="Left" Margin="112,328,0,0" TextWrapping="Wrap" Text="Podaj id pracy" VerticalAlignment="Top" Width="120" Height="20" TextChanged="id_text_TextChanged"/>



        <Label Content="Wyświetl Tabele" HorizontalAlignment="Center" Margin="0,116,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Zarządzanie projektami &#xD;&#xA;Laboratoria Bazy Danych" HorizontalAlignment="Left" Margin="112,34,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="0.31,0.495"/>
        <Label Content="Zarządzanie pracami" HorizontalAlignment="Left" Margin="22,207,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="id_text_4" HorizontalAlignment="Left" Margin="237,328,0,0" TextWrapping="Wrap" Text="Podaj Ocene" VerticalAlignment="Top" Width="120" Height="20" TextChanged="id_text_TextChanged"/>
        <Label Content="Wstawianie Ocen" HorizontalAlignment="Left" Margin="22,293,0,0" VerticalAlignment="Top" FontSize="16" Width="193"/>



    </Grid>

</Window>